<!DOCTYPE html>
<html>
  <head>
    <title> Infinity Carousel Loop | Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Infinity Carousel Loop</h1>
    <p>This is a simple Carousel Demo that demonstrates an infinite looping of the images given by the user. One of the tasks that I was being requested to perform, I eventually converted and enhanced the whole Carousel into a plugin. The plugin includes features such as <span>auto play slideshow in infinite loop</span>, backward or forward <span>navigating of slides in infinite loop</span>, <span>auto resuming the auto-play feature</span> when user doesn't interact within 3 seconds and <span>smooth transitions between the clicks and atuo-play</span> to prevent animation glitches.</p>
    <p>Download the package <a href="http://lab.grayjunior.com/tutorials/carousel-infinity/carousel.zip">here</a>.</p>
    <p>
      <strong>Edited:</strong> Now, more features are added such as, defining the <span>animation type</span> you prefer, defining the animation properties and values, and <span>highly deployable on multiple galleries</span> in the same page.
    </p>

    <p class="notice">Added more features, controls and animation type for use in different scenarios. <span>Updated on 23 Aug, Friday.</span></p>

    <div id="carousel" class="show-wrapper">    
      <div id="controller" class="slide-controller" data-controlFor="gallery">
        <a id="previousSlide" class="slide-controller" href="#previous"></a>
        <a id="nextSlide" class="slide-controller" href="#next"></a>
      </div>

      <ul id="gallery" class="slides-wrapper"></ul>

      <div class="bottom-wrapper">
        <div class="paginate-wrapper">
          <ul id="pagination" class="page-wrapper"></ul>
        </div>        
      </div>      
    </div><!-- #carousel end -->
    
    <div class="contents">
      <h3>User Configurations</h3>
      <p>The demo also comes along with a built-in customizable capability. It allows user to set their own configurations, to a certain extend, so the plugin can be used in any scenario! Below demonstrates how settings can be injected. You will need to follow the <strong>property naming convention</strong> though. Example:</p>
      <p class="code-block">
        config = {<br>
          &nbsp;&nbsp;slideshowId: 'gallery',<br>
          &nbsp;&nbsp;arrayOfSlides: ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'],<br>
          &nbsp;&nbsp;autoPlayInterval: 3000,<br>
          &nbsp;&nbsp;animationSpeed: 1500,<br>
          &nbsp;&nbsp;animationType: 'slideInOut'<br>
        };<br>
      </p>
      <p>Basically, you specify which gallery you would like to initiate the plugin with, by providing the <strong>ID</strong> of the gallery container. So a typical initialization of the plugin would look like this: </p>
      <p class="code-block">
        $('#gallery').inLoop({<br>
        &nbsp;&nbsp;slideshowId: 'gallery',<br>
        &nbsp;&nbsp;arrayOfSlides: ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'],<br>
        &nbsp;&nbsp;autoPlayInterval: 3000,<br>
        &nbsp;&nbsp;animationSpeed: 1500,<br>
        &nbsp;&nbsp;animationType: 'slideInOut'<br>
        });<br>
      </p>      
    </div>

    <div class="contents">
      <h3>Some other animation perhaps?</h3>
      <p>The plugin includes common animation for slides such as fade in and out. These slideshows can operate on their own independently with their own controls, settings and timing. Below demonstrates how you can implement such a slideshow:</p>
      <p class="code-block">
        $('#gallery2').inLoop({<br>
        &nbsp;&nbsp;slideshowId: 'gallery2',<br>
        &nbsp;&nbsp;arrayOfSlides: ['images/1.jpg','images/2.jpg','images/3.jpg'],<br>
        &nbsp;&nbsp;autoPlayInterval: 5000,<br>
        &nbsp;&nbsp;animationSpeed: 2000,<br>
        &nbsp;&nbsp;animationType: 'fadeOut'<br>
        });<br>
      </p>
      <p>The only difference is setting the <strong>animationType</strong> to <strong>fadeOut</strong> instead of "slideInOut".</p>
    </div>

    <div id="carousel2" class="show-wrapper">
      <div id="controller" class="slide-controller" data-controlFor="gallery">
        <a id="previousSlide" class="slide-controller" href="#previous"></a>
        <a id="nextSlide" class="slide-controller" href="#next"></a>
      </div>

      <ul id="gallery2" class="slides-wrapper"></ul>

      <div class="bottom-wrapper">
        <div class="paginate-wrapper">
          <ul id="pagination2" class="page-wrapper"></ul>
        </div>        
      </div>      
    </div><!-- #carousel end -->

    <div class="contents">
      <h3>Carousel with bouncing effect?</h3>
      <p>Another common animation technique is to bounce the slide as it moves to next slide. Here's how you can implement it with this plugin.</p>
      <p class="code-block">
        $('#gallery3').inLoop({<br>
        &nbsp;&nbsp;slideshowId: 'gallery3',<br>
        &nbsp;&nbsp;arrayOfSlides: ['images/3.jpg','images/1.jpg','images/4.jpg'],<br>
        &nbsp;&nbsp;autoPlayInterval: 4000,<br>
        &nbsp;&nbsp;animationSpeed: 1000,<br>
        &nbsp;&nbsp;slideBounceTo: 50,<br>
        &nbsp;&nbsp;animationType: 'bounceInOut'<br>
        });<br>
      </p>
      <p>The additional configuration options here is that you can control how much it bounces, by defining the property <strong>slideBounceTo</strong>. That simple!</p>
    </div>

    <div id="carousel3" class="show-wrapper">
      <div id="controller" class="slide-controller" data-controlFor="gallery">
        <a id="previousSlide" class="slide-controller" href="#previous"></a>
        <a id="nextSlide" class="slide-controller" href="#next"></a>
      </div>

      <ul id="gallery3" class="slides-wrapper"></ul>

      <div class="bottom-wrapper">
        <div class="paginate-wrapper">
          <ul id="pagination3" class="page-wrapper"></ul>
        </div>        
      </div>      
    </div><!-- #carousel end -->

    <div class="contents">
      <h3>Ok, one last animation?</h3>
      <p>Got it. How about enlarging outwards and fading out? Quite a cool effect! Keeping the complexity low, while enabling some level of configurations for the user, allows easier and faster deployment of such gallery plugin. Additionally, it reduces the chance of breaking.</p>
      <p class="code-block">
        $('#gallery4').inLoop({<br>
        &nbsp;&nbsp;slideshowId: 'gallery4',<br>
        &nbsp;&nbsp;arrayOfSlides: ['images/4.jpg','images/2.jpg','images/3.jpg'],<br>
        &nbsp;&nbsp;autoPlayInterval: 6000,<br>
        &nbsp;&nbsp;animationSpeed: 2500,<br>
        &nbsp;&nbsp;slideExplodeTo: 1.5,<br>
        &nbsp;&nbsp;animationType: 'explodeOut'<br>
        });<br>
      </p>
      <p>Again, you get to control how much to enlarge by defining the value for this property <strong>slideExplodeTo</strong>.</p>
    </div>

    <div id="carousel4" class="show-wrapper">
      <div id="controller" class="slide-controller" data-controlFor="gallery">
        <a id="previousSlide" class="slide-controller" href="#previous"></a>
        <a id="nextSlide" class="slide-controller" href="#next"></a>
      </div>

      <ul id="gallery4" class="slides-wrapper"></ul>

      <div class="bottom-wrapper">
        <div class="paginate-wrapper">
          <ul id="pagination4" class="page-wrapper"></ul>
        </div>        
      </div>      
    </div><!-- #carousel end -->

    <div class="contents">
      <h3>Flexibility of deploying with just one photo</h3>
      <p>Think you need more flexibility? What if you only had one photo? Will this plugin still work? Well, there shouldn't, by any theoretical reason, not work! Below demonstrates how you can get a single photo slideshow working:</p>
      <p class="code-block">
        $('#gallery4').inLoop({<br>
        &nbsp;&nbsp;slideshowId: 'gallery3',<br>
        &nbsp;&nbsp;arrayOfSlides: ['images/4.jpg']<br>
        });<br>
      </p>
    </div>

    <div id="carousel5" class="show-wrapper">    
      <ul id="gallery5" class="slides-wrapper"></ul>

      <div class="bottom-wrapper">
        <div class="paginate-wrapper">
          <ul id="pagination5" class="page-wrapper"></ul>
        </div>        
      </div>      
    </div><!-- #carousel end -->

    <div class="contents">
      <h1 class="closing">Thank you!</h1>
      <p>This plugin was created for your use, so feel free to use it. If you would credit back to me, I would very much appreciate it too! Enjoy using the plugin! Oh, do check out my <a href="http://lab.grayjunior.com">Lab</a> and <a href="http://www.thegastudio.com">Studio</a> alright?</p>
    </div>

    <div class="footer"><p><a href="http://www.thegastudio.com">www.thegastudio.com</a> | Infinity Carousel Loop Demo</p></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="min/common.min.js"></script>
    <!-- <script type="text/javascript" src="modules/animate.js"></script> -->
    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script type="text/javascript">
      $('#gallery').inLoop({
        slideshowId: 'gallery',
        arrayOfSlides: ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'],
        autoPlayInterval: 3000,
        animationSpeed: 1500,
        animationType: 'slideInOut'
      });
      // implementing 2 galleries within same page, with different settings, animation and controls
      $('#gallery2').inLoop({
        slideshowId: 'gallery2',
        arrayOfSlides: ['images/1.jpg','images/2.jpg','images/3.jpg'],
        autoPlayInterval: 5000,
        animationSpeed: 2000,
        animationType: 'fadeOut'
      });
      $('#gallery3').inLoop({
        slideshowId: 'gallery3',
        arrayOfSlides: ['images/3.jpg','images/1.jpg','images/4.jpg'],
        autoPlayInterval: 4000,
        animationSpeed: 1000,
        slideBounceTo: 50,
        animationType: 'bounceInOut'
      });
      $('#gallery4').inLoop({
        slideshowId: 'gallery4',
        arrayOfSlides: ['images/4.jpg','images/2.jpg','images/3.jpg'],
        autoPlayInterval: 6000,
        animationSpeed: 2500,
        slideExplodeTo: 1.5,
        animationType: 'explodeOut'
      });
      $('#gallery5').inLoop({
        slideshowId: 'gallery5',        
        arrayOfSlides: ['images/4.jpg']
      });
    </script>
  </body>
</html>